# StudyHub

./: .env.example  .gitignore  README.md  package-lock.json  package.json  project_improvements.md  test-be.js  test-be.sh
backend/: .env.example  .gitignore  compile_log.txt  pom.xml  schema.sql  test-ai.js
backend/src/main/java/com/example/keeper/: KeeperApplication.java
backend/src/main/java/com/example/keeper/config/: AiRateLimitFilter.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/keeper/data/: DataInitializer.java
backend/src/main/java/com/example/keeper/systems/ai_ask/client/: JinaEmbeddingClient.java
backend/src/main/java/com/example/keeper/systems/ai_ask/controller/: AiAskController.java  EmbeddingController.java
backend/src/main/java/com/example/keeper/systems/ai_ask/entity/: AiConversation.java  AiMessage.java  DocumentChunk.java
backend/src/main/java/com/example/keeper/systems/ai_ask/enums/: AiAskMode.java  MessageRole.java
backend/src/main/java/com/example/keeper/systems/ai_ask/repository/: AiConversationRepository.java  AiMessageRepository.java  DocumentChunkRepository.java
backend/src/main/java/com/example/keeper/systems/ai_ask/service/: AiAskService.java  ChunkService.java  ConversationService.java  DocumentParserService.java  EmbeddingService.java  GroqService.java  SummaryService.java
backend/src/main/java/com/example/keeper/systems/ai_flashcard/controller/: AiFlashcardController.java
backend/src/main/java/com/example/keeper/systems/ai_flashcard/dto/: FlashcardGenerateRequest.java  FlashcardItemDto.java  FlashcardSetUpdateRequest.java
backend/src/main/java/com/example/keeper/systems/ai_flashcard/entity/: Flashcard.java  FlashcardSet.java
backend/src/main/java/com/example/keeper/systems/ai_flashcard/repository/: FlashcardRepository.java  FlashcardSetRepository.java
backend/src/main/java/com/example/keeper/systems/ai_flashcard/service/: AiFlashcardService.java
backend/src/main/java/com/example/keeper/systems/ai_mindmap/controller/: MindMapController.java
backend/src/main/java/com/example/keeper/systems/ai_mindmap/entity/: MindMap.java
backend/src/main/java/com/example/keeper/systems/ai_mindmap/enums/: MindMapStatus.java
backend/src/main/java/com/example/keeper/systems/ai_mindmap/repository/: MindMapRepository.java
backend/src/main/java/com/example/keeper/systems/ai_mindmap/service/: MindMapService.java  MindMapServiceImpl.java
backend/src/main/java/com/example/keeper/systems/ai_quiz/controller/: QuizController.java
backend/src/main/java/com/example/keeper/systems/ai_quiz/converter/: StringListConverter.java
backend/src/main/java/com/example/keeper/systems/ai_quiz/entity/: Question.java  Quiz.java
backend/src/main/java/com/example/keeper/systems/ai_quiz/repository/: QuestionRepository.java  QuizRepository.java
backend/src/main/java/com/example/keeper/systems/ai_quiz/service/: QuizGeneratorService.java  QuizService.java
backend/src/main/java/com/example/keeper/systems/auth/controller/: AuthController.java  AvatarController.java  LanguageController.java  SurveyController.java  UserController.java
backend/src/main/java/com/example/keeper/systems/auth/dto/: LanguageRequest.java  LanguageResponse.java  LoginRequest.java  ProfileResponse.java  ProfileSchoolRequest.java  RegisterRequest.java  SurveyRequest.java  SurveyResponse.java
backend/src/main/java/com/example/keeper/systems/auth/entity/: Language.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/example/keeper/systems/auth/repository/: LanguageRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/example/keeper/systems/auth/service/: AuthService.java  CloudinaryService.java  EmailService.java  JwtService.java  RefreshTokenService.java  SurveyService.java  SurveyServiceImpl.java
backend/src/main/java/com/example/keeper/systems/base/: BaseEntity.java
backend/src/main/java/com/example/keeper/systems/base/controller/: BaseAdminCrudController.java
backend/src/main/java/com/example/keeper/systems/base/repository/: BaseRepository.java
backend/src/main/java/com/example/keeper/systems/base/service/: BaseCrudService.java  BaseCrudServiceImpl.java
backend/src/main/java/com/example/keeper/systems/category/controller/: CategoryController.java
backend/src/main/java/com/example/keeper/systems/category/entity/: Category.java
backend/src/main/java/com/example/keeper/systems/category/enums/: CategoryType.java
backend/src/main/java/com/example/keeper/systems/category/repository/: CategoryRepository.java
backend/src/main/java/com/example/keeper/systems/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/example/keeper/systems/course/controller/: CourseController.java
backend/src/main/java/com/example/keeper/systems/course/entity/: Course.java
backend/src/main/java/com/example/keeper/systems/course/repository/: CourseRepository.java
backend/src/main/java/com/example/keeper/systems/course/service/: CourseService.java  CourseServiceImpl.java
backend/src/main/java/com/example/keeper/systems/dashboard/controller/: DashboardController.java
backend/src/main/java/com/example/keeper/systems/dashboard/dto/: DashboardStatsResponse.java
backend/src/main/java/com/example/keeper/systems/document/controller/: AdminDocumentController.java  (+1 more)
backend/src/main/resources/: application.properties
(+297 files in other folders)
